<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.navigation.InGame">
<ScrollView
android:layout_width="match_parent"
android:layout_height="match_parent"
android:fillViewport="true">
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart=
            "@dimen/question_horizontal_margin"
        android:layout_marginTop="@dimen/vertical_margin"
        android:layout_marginEnd=
            "@dimen/question_horizontal_margin"
        android:text="@string/submit_button"
        android:textSize="@dimen/button_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf=
            "@+id/questionRadioGroup" />
    <ImageView
        android:id="@+id/questionImage"
        android:layout_width="0dp"
        android:layout_height="@dimen/image_header_height"
        android:layout_marginStart="@dimen/horizontal_margin"
        android:layout_marginTop="@dimen/vertical_margin"
        android:layout_marginEnd="@dimen/horizontal_margin"
        android:layout_marginBottom="@dimen/vertical_margin"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/questionText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/android_category_simple" />
    <RadioGroup
        android:id="@+id/questionRadioGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart=
            "@dimen/question_horizontal_margin"
        android:layout_marginTop="@dimen/vertical_margin"
        android:layout_marginEnd=
            "@dimen/question_horizontal_margin"
        android:animateLayoutChanges="true"
    android:orientation="vertical"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf=
    "@+id/questionText">
    <RadioButton
        android:id="@+id/firstAnswerRadioButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom=
            "@dimen/question_vertical_margin"
        android:checked="true"
        android:text="Blue"
        android:textSize="@dimen/answer_text_size" />
    <RadioButton
        android:id="@+id/secondAnswerRadioButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom=
            "@dimen/question_vertical_margin"
        android:text="Green"
        android:textSize="@dimen/answer_text_size" />
    <RadioButton
        android:id="@+id/thirdAnswerRadioButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom=
            "@dimen/question_vertical_margin"
        android:text="Yellow"
        android:textSize="@dimen/answer_text_size" />
    <RadioButton
        android:id="@+id/fourthAnswerRadioButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Red"
        android:textSize="@dimen/answer_text_size" />
</RadioGroup>
<TextView
    android:id="@+id/questionText"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart=
        "@dimen/question_horizontal_margin"
    android:layout_marginTop="@dimen/vertical_margin"
    android:layout_marginEnd=
        "@dimen/question_horizontal_margin"
    android:layout_marginBottom="@dimen/vertical_margin"
    android:fontFamily="sans-serif"
    android:text="What color is the Android mascot?"
android:textSize="@dimen/question_text_size"
android:textStyle="bold"
android:typeface="normal"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toBottomOf="@+id/questionImage" />
</androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    </layout>
